<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TagsRecyclerView">
        <attr name="layout_type" format="enum">
            <enum name="linear_horizontal" value="0"/>
            <enum name="linear_vertical" value="1"/>
            <enum name="grid" value="2"/>
        </attr>
        <attr name="interactable" format="boolean"/>
        <attr name="has_default_data" format="boolean"/>
        <attr name="actions" format="enum">
            <enum name="none" value ="0"/>
            <enum name="add" value ="1"/>
            <enum name="delete" value ="2"/>
            <enum name="edit" value ="4"/>
            <enum name="undo" value ="8"/>
            <enum name="all" value ="15"/>
        </attr>
    </declare-styleable>
</resources>